SECRET_KEY=homecart@2026
#MONGO_URI= mongodb+srv://admin:admin123@homecartcluster.ocvelrm.mongodb.net/homecart_db?appName=homecartCluster
#MONGO_URI=mongodb+srv://admin:admin123@homecartcluster.ocvelrm.mongodb.net/homecart_db?retryWrites=true&w=majority&appName=homecartCluster
MONGO_URI=mongodb+srv://admin:admin123@cluster0.ocvelrm.mongodb.net/homecart_db?retryWrites=true&w=majority
VERIFY_TOKEN=test123
PHONE_NUMBER_ID=EAAWwyVGcj7gBQnLwz3oMhBmyo47TbqPZAlsPVpPQ6eVQ1eX8yZBuNk1VO8uxGbOXAZBZBWqWHSc2Um5ZBCXARE81dpK8K9JbtAsMZCYc7vIS9esnBVgZCmEXu0m9wbMOaC0oMUJDf3exJu89QjfbDZAc09gLZBPj40LkKobZBc56ySNZALAzSTRxiwUWIqKwBBdmZA8PDHZBjf1QSdcNg0uyylzr5taZAT26vUmBNK6DLNZAvRGjfbvpSj0mKPAP5sKzScQLQcNjIag1zwmctAfx7hlTsDAoclv
FLASK_ENV=development
JWT_SECRET=homecart_jwt_key     