SECRET_KEY=homecart@2026
#MONGO_URI= mongodb+srv://admin:admin123@homecartcluster.ocvelrm.mongodb.net/homecart_db?appName=homecartCluster
MONGO_URI=mongodb+srv://admin:admin123@homecartcluster.ocvelrm.mongodb.net/homecart_db?retryWrites=true&w=majority&appName=homecartCluster

FLASK_ENV=development
JWT_SECRET=homecart_jwt_key     